<?xml version="1.0" encoding="UTF-8"?>
<project name="" default="jar">

  <dirname property="this.dir" file="${ant.file}"/>
  <property name="target.loc" location="${target}"/>

  <target name="init">
    <mkdir dir="classes"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <copy todir="classes/">
        <fileset dir="decompile/resource/">
        </fileset>
        <fileset file="decompile/resource/airplan.jks">
        </fileset>
        <fileset file="decompile/resource/log4j.xml">
        </fileset>

    </copy>
    <javac srcdir="decompile/src" destdir="classes" debug="true">
	  <classpath>
		<pathelement location="decompile/lib/commons-cli-1.3.jar"/>
		<pathelement location="decompile/lib/commons-codec-1.9.jar"/>
		<pathelement location="decompile/lib/commons-fileupload-1.3.1.jar"/>
		<pathelement location="decompile/lib/commons-io-2.2.jar"/>
		<pathelement location="decompile/lib/commons-lang3-3.4.jar"/>
		<pathelement location="decompile/lib/commons-logging-1.2.jar"/>
		<pathelement location="decompile/lib/httpclient-4.5.1.jar"/>
		<pathelement location="decompile/lib/httpcore-4.4.3.jar"/>
		<pathelement location="decompile/lib/jline-2.8.jar"/>
		<pathelement location="decompile/lib/log4j-1.2.17.jar"/>
		<pathelement location="decompile/lib/mapdb-2.0-beta8.jar"/>
		<pathelement location="decompile/lib/netty-all-4.0.34.jar"/>
		<pathelement location="decompile/lib/protobuf-java-3.0.0-beta-2.jar"/>
	  </classpath>
	</javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <jar jarfile="airplan4.jar" basedir="classes"/>
  </target>

  <target name="clean"
		  description="clean up" >
    <delete dir="classes"/>
    <delete file="airplan4.jar"/>
  </target>


</project>
