<?xml version="1.0" encoding="UTF-8"?>
<project name="decompile" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/commons-cli-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.9.jar"/>
    <pathelement location="${basedir}/lib/commons-fileupload-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.2.jar"/>
    <pathelement location="${basedir}/lib/commons-lang3-3.4.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.5.1.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.4.3.jar"/>
    <pathelement location="${basedir}/lib/jline-2.8.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.17.jar"/>
    <pathelement location="${basedir}/lib/mapdb-2.0-beta8.jar"/>
    <pathelement location="${basedir}/lib/netty-all-4.0.34.Final.jar"/>
    <pathelement location="${basedir}/lib/protobuf-java-3.0.0-beta-2.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module decompile -->
  
  <dirname property="module.decompile.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.decompile" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.decompile" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.decompile" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.decompile" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="decompile.output.dir" value="${module.decompile.basedir}/out/production/decompile"/>
  <property name="decompile.testoutput.dir" value="${module.decompile.basedir}/out/test/decompile"/>
  
  <path id="decompile.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="decompile.module.production.classpath">
    <path refid="${module.jdk.classpath.decompile}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="decompile.runtime.production.module.classpath">
    <pathelement location="${decompile.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="decompile.module.classpath">
    <path refid="${module.jdk.classpath.decompile}"/>
    <pathelement location="${decompile.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="decompile.runtime.module.classpath">
    <pathelement location="${decompile.testoutput.dir}"/>
    <pathelement location="${decompile.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.decompile">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.decompile">
    <patternset refid="excluded.from.module.decompile"/>
  </patternset>
  
  <path id="decompile.module.sourcepath">
    <dirset dir="${module.decompile.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.decompile" depends="compile.module.decompile.production,compile.module.decompile.tests" description="Compile module decompile"/>
  
  <target name="compile.module.decompile.production" description="Compile module decompile; production classes">
    <mkdir dir="${decompile.output.dir}"/>
    <javac destdir="${decompile.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.decompile}/javac">
      <compilerarg line="${compiler.args.decompile}"/>
      <bootclasspath refid="decompile.module.bootclasspath"/>
      <classpath refid="decompile.module.production.classpath"/>
      <src refid="decompile.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.decompile"/>
    </javac>
    
    <copy todir="${decompile.output.dir}">
      <fileset dir="${module.decompile.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.decompile.tests" depends="compile.module.decompile.production" description="compile module decompile; test classes" unless="skip.tests"/>
  
  <target name="clean.module.decompile" description="cleanup module">
    <delete dir="${decompile.output.dir}"/>
    <delete dir="${decompile.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.decompile" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.decompile" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>